{
  "name": "banhaeapp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "excel-as-json": "^2.0.1",
    "express": "^4.15.2",
    "json-parser": "^1.1.5",
    "mongo-xlsx": "^1.0.12",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "node-excel-to-json": "0.0.3",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sswpro/banhaeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sswpro/banhaeApp/issues"
  },
  "homepage": "https://github.com/sswpro/banhaeApp#readme",
  "description": ""
}
